# WebDollar Front-end [![Build Status](https://travis-ci.org/WebDollar/vue-Frontend.svg?branch=master)](https://travis-ci.org/WebDollar/vue-Frontend)

WebDollar VueJS 2 Front-end Integration

DEMO: http://webdollar.io


# Instructions to install

`npm install`


# Instructions to run

`npm run dev`

### Instructions to deploy
`npm run build`

`npm run start`

